# https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/

# SYSTEM: Show help
super + alt + slash
	~/.config/rofi/scripts/sxhkd-help


# SYSTEM: Open terminal
super + space
	kitty

# SYSTEM: Program launcher (rofi -drun)
super + Return
	rofi -show drun
	# ~/.config/polybar/blocks/scripts/launcher.sh
	# rofi -show run

# Show window list
# super + Tab
# 	~/.scripts/rofi-windows
# 	#rofi -show window

# SYSTEM: Power menu
super + Escape
	~/.config/rofi/scripts/powermenu

# SYSTEM: Reload sxhkd and bspwm
super + alt + Escape
	pkill -usr1 -x sxhkd; \
	bspc wm -r; \
	notify-send 'BSPWM & SXHKD' 'Reloaded'


# ------------------------------------------------------------------------------
# Disable paste on mouse middle click
# ------------------------------------------------------------------------------
~button2
    echo -n | xsel -n -i
~control + c
    echo -n | xsel -n -i
~control + shift + c
    echo -n | xsel -n -i
~control + x
    echo -n | xsel -n -i


# ------------------------------------------------------------------------------
# Media keys
# ------------------------------------------------------------------------------

# Brightness
XF86MonBrightness{Up,Down}
	brightnessctl s 100{+,-}  

# Volume control
XF86Audio{Raise,Lower}Volume
	amixer -q set Master 5%{+,-}

XF86AudioMute
	amixer -q set Master toggle

# Player control
XF86Audio{Play,Stop,Prev,Next}
	playerctl {play-pause,stop,previous,next}


# # Alt + Super to enter this mode, F6 to get out
# super + ctrl + g: F6
#     pkill -ALRM sxhkd; \
# 	notify-send 'Game over!'

# ------------------------------------------------------------------------------
# Window hotkeys
# ------------------------------------------------------------------------------

# WINDOW: Close (kill)
ctrl + {_,shift + } q
	bspc node {-c,-k}

# WINDOW: Toggle monocle/tiled layout
super + m
	bspc desktop -l next

# Swap window tree
super + a
    bspc node @/ -C forward

# WINDOW: Set the window state (tiled, pseudo_tiled, floating, fullscreen)
super + {t,shift + t,f,shift + F}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# WINDOW: Resize window
super + alt + {h,j,k,l}
	{bspc node -z right -20 0; bspc node -z left +20 0, \
	bspc node -z top 0 +20; bspc node -z bottom 0 -20, \
	bspc node -z top 0 -20; bspc node -z bottom 0 +20, \
	bspc node -z right +20 0; bspc node -z left -20 0} 

# super + s : {h,j,k,l}
#   STEP=20; SELECTION={1,2,3,4}; \
#   bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
#   bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)


# # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


# WINDOW: Balance sizes
super + b
	bspc desktop 'focused.!user_tiled' -l tiled; \
	t=vertical; \
	while bspc node 'any.local.!'"$t"'.!leaf' -y "$t"; do :; done; \
	bspc node '@/' -B

# WINDOW: Toggle vertical/horizontal
super + r
	bspc node '@parent' -R 90

# WINDOW: Focus next/prev window in current space
super + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

# ------------------------------------------------------------------------------
# Space
# ------------------------------------------------------------------------------

# SPACE: Focus workspace
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# SPACE: Send to workspace
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# # set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

# # focus the node in the given direction
# super + {_,shift + }{h,j,k,l}
# 	bspc node -{f,s} {west,south,north,east}

# # focus the node for the given path jump
# super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# SPACE: focus the next/prev space in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# SPACE: Move to next/prev space
super + ctrl + bracket{right,left}
    bspc node -d {next,prev} -f

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on


# #
# # preselect
# #

# # preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# # preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel

# # cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# #
# # move/resize
# #

# # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# # move a floating window
# super + {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}


# ------------------------------------------------------------------------------
# Emulate keys
# ------------------------------------------------------------------------------

# # Emulate home/end keys
# ctrl + alt + @{Up,Down}
#     xte 'keyup Control_L' 'keyup Alt_L' 'key {Home,End}'

# # Emulate home/end keys with shift
# ctrl + alt + shift + @{Up,Down}
#     xte 'keyup Control_L' 'keyup Alt_L' 'key {Home,End}'

# # Emulate delete key
# ~alt + BackSpace
#     xte 'keyup Alt_L' 'key Delete' 'keydown Alt_L'