# https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/

# Show help
super + alt + slash
    ~/.scripts/sxhkd-help

# Terminal emulator
super + Return
	kitty

# Program launcher (rofi -drun)
super + space
	rofi -show drun
	# ~/.config/polybar/blocks/scripts/launcher.sh
	# rofi -show run

# Show window list
# super + Tab
# 	~/.scripts/rofi-windows
# 	#rofi -show window

# Powermenu
super + Escape
	~/.scripts/rofi-powermenu

# Reload sxhkd configuration files
super + alt + Escape
	pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'
	# pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded"

# restart bspwm
super + alt + r
	bspc wm -r; notify-send 'bspwm' 'Reloaded'

# ------------------------------------------------------------------------------
# Disable paste on mouse middle click
# ------------------------------------------------------------------------------
~button2
    echo -n | xsel -n -i
~control + c
    echo -n | xsel -n -i
~control + shift + c
    echo -n | xsel -n -i
~control + x
    echo -n | xsel -n -i


# ------------------------------------------------------------------------------
# Volume
# ------------------------------------------------------------------------------

XF86AudioMute
	amixer -q set Master toggle

XF86AudioLowerVolume
	amixer -q set Master 5%-

XF86AudioRaiseVolume
	amixer -q set Master 5%+

XF86AudioPlay
	playerctl play-pause

XF86AudioStop
	playerctl stop

XF86AudioPrev
	playerctl previous

XF86AudioNext
	playerctl next


# ------------------------------------------------------------------------------
# Apps
# ------------------------------------------------------------------------------

# firefox
super + r ; w
  ~/.scripts/switch-or-run firefox

# vscodec
super + r ; c
  ~/.scripts/switch-or-run code

# thunar
super + r ; f
  ~/.scripts/switch-or-run thunar


# # telegram
# alt + m
#   telegram-desktop

# # ranger
# alt + r
#   urxvt -name Ranger -e ranger


# polybar toggle
super + ctrl + p
	~/.scripts/polybar-toggle

# ------------------------------------------------------------------------------
# bspwm hotkeys
# ------------------------------------------------------------------------------

# close
ctrl + q
	bspc node -c

# kill
ctrl + shift + q
	bspc node -k

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
# super + g
# 	bspc node -s biggest.window


# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# focus desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send to desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# # set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

# Expand/contract a window by moving one of its side outward/inward
super + shift + s : {h,j,k,l}
    STEP=50; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)


# ------------------------------------------------------------------------------
# focus/swap
# ------------------------------------------------------------------------------


# # focus the node in the given direction
# super + {_,shift + }{h,j,k,l}
# 	bspc node -{f,s} {west,south,north,east}

# # focus the node for the given path jump
# super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# # focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


# #
# # preselect
# #

# # preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# # preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel

# # cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# #
# # move/resize
# #

# # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# # move a floating window
# super + {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}


# ------------------------------------------------------------------------------
# Emulate keys
# ------------------------------------------------------------------------------

# # Emulate home/end keys
# ctrl + alt + @{Up,Down}
#     xte 'keyup Control_L' 'keyup Alt_L' 'key {Home,End}'

# # Emulate home/end keys with shift
# ctrl + alt + shift + @{Up,Down}
#     xte 'keyup Control_L' 'keyup Alt_L' 'key {Home,End}'

# # Emulate delete key
# ~alt + BackSpace
#     xte 'keyup Alt_L' 'key Delete' 'keydown Alt_L'