[module/app-xprop]
type = custom/ipc
; empty symbol:
hook-0 = echo "" 
hook-1 = "sleep 0.1 &&  xprop | grep WM_CLASS" 
# hook-1 = sleep 0.1 &&  xprop | grep WM_CLASS | sed "s/WM_CLASS(STRING) = / /" | sed "s/\"//g" 
hook-2 = whoami
initial = 1
click-left = polybar-msg hook xprop 2
click-right = polybar-msg hook xprop 1

format-prefix = "󰡅"
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon-fg}