[module/app-xprop]
type = custom/ipc
; empty symbol:
hook-0 = echo "" 
hook-1 = sleep 0.3 &&  xprop | grep WM_CLASS | sed "s/WM_CLASS(STRING) = / /" | sed "s/\"//g" 
# "

initial = 1
click-left = polybar-msg action "#app-xprop.hook.1"
click-right = polybar-msg action "#app-xprop.hook.0"

format-prefix = "󰡅"
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon-fg}