
[module/bspwm]
type = internal/bspwm

; ICON VARIANT
; format-font = 3
; label = %icon%
; label-padding = 1

; LABEL VARIANT
label = %name%
label-padding = 3


; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = TERM;
ws-icon-1 = CODE;
ws-icon-2 = WEB;
ws-icon-3 = SRV;
ws-icon-4 = NOTE;
ws-icon-5 = CHAT;
ws-icon-6 = MAIL;
ws-icon-7 = TLS;
; ws-icon-8 = ZEN;

ws-icon-default = 

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = 
; label-tiled = 侀
; label-fullscreen = 类
; label-floating = 恵
; label-pseudotiled = P
; label-locked = 
; label-locked-foreground = #bd2c40
; label-sticky = 
; label-sticky-foreground = #fba922
; label-private = 
; label-private-foreground = #bd2c40
; label-marked = M

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

index-sort = true
wrapping-scroll = false
format = <label-state>
label-focused = ${module/bspwm.label}
label-focused-background = #282c34
label-focused-foreground = #EEEEEE
label-focused-padding = ${module/bspwm.label-padding}
label-occupied = ${module/bspwm.label}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${module/bspwm.label-padding}
label-urgent = ${module/bspwm.label}
label-urgent-foreground = ${colors.dark-red}
label-urgent-padding = ${module/bspwm.label-padding}
label-empty = ${module/bspwm.label}
label-empty-foreground = ${colors.muted}
label-empty-padding = ${module/bspwm.label-padding}