
[module/bspwm]
type = internal/bspwm

; ICON VARIANT
; format-font = 10
label = %icon% 
label-padding = 2

; LABEL VARIANT
; label = %name%
; label-padding = 3


; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-0 = TERM;󰲠
; ws-icon-1 = WEB;󰲢
; ws-icon-2 = CODE;󰲤
; ws-icon-3 = DB;󰲦
; ws-icon-4 = CHAT;󰲨
; ws-icon-5 = MAIL;󰲪
; ws-icon-6 = NOTE;󰲬
; ws-icon-7 = 3D;󰲮
; ws-icon-8 = TLS;󰲰
; ws-icon-9 = ZEN;󰲞

ws-icon-0 = TERM;󰆍
ws-icon-1 = WEB;󰈹
ws-icon-2 = CODE;󰨞
ws-icon-3 = DB;󰆼
ws-icon-4 = CHAT;󰭹
ws-icon-5 = MAIL;󰇮
ws-icon-6 = NOTE;󰙏
ws-icon-7 = 3D;󰆧
ws-icon-8 = TLS;󱁤
ws-icon-9 = ZEN;󰤂

ws-icon-default = 󰤂

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = monocle
; label-tiled = 󰹫
; label-fullscreen = 类
; label-floating = 恵
; label-pseudotiled = P
; label-locked = 
; label-locked-foreground = #bd2c40
; label-sticky = 
; label-sticky-foreground = #fba922
; label-private = 
; label-private-foreground = #bd2c40
; label-marked = M

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

label-focused-underline = #000


format = <label-state>

index-sort = true
wrapping-scroll = false

label-focused = ${module/bspwm.label}
label-focused-background = #282c34
label-focused-foreground = #abb2bf
label-focused-padding = ${module/bspwm.label-padding}
label-occupied = ${module/bspwm.label}
label-occupied-foreground = ${colors.accent}
label-occupied-padding = ${module/bspwm.label-padding}
label-urgent = ${module/bspwm.label}
label-urgent-foreground = ${colors.dark-red}
label-urgent-padding = ${module/bspwm.label-padding}
label-empty = ${module/bspwm.label}
label-empty-foreground = #2e3138
label-empty-padding = ${module/bspwm.label-padding}