[module/cpu-usege]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-warn-prefix = "󰍛"
format-prefix-foreground = ${colors.icon-fg}

format-warn-prefix-foreground = ${colors.dark-red}
format-warn-foreground = ${colors.dark-red}

warn-percentage = 80

format = <label>
format-warn = <label>
; label = %percentage%
; label-warn = CPU %percentage%%

; ramp-coreload-spacing = 1
ramp-load-0 = 󰝦
ramp-load-1 = 󰪞
ramp-load-2 = 󰪟
ramp-load-3 = 󰪠
ramp-load-4 = 󰪡
ramp-load-5 = 󰪢
ramp-load-6 = 󰪣
ramp-load-7 = 󰪤
ramp-load-8 = 󰪥