
[module/cpu-temp]
type = custom/script
exec = sensors | grep "Package" | tr -s ' ' | cut -d' ' -f4 | cut -c2- | sed 's/\\..*$//'
format = <label>
format-prefix = "󰔏"
format-prefix-foreground = ${colors.icon-fg}
label = %output%°
label-font = 1
format-foreground = ${colors.foreground}
interval = 5
label-foreground = ${colors.foreground}

; cursor-click = pointer
; click-left = notify-send "$(checkupdates)"