
[module/gamemode]
type = custom/ipc
hook-0 = echo 󰊴
initial = 1
# click-left = ~/.config/polybar/scripts/gamemode.sh on && polybar-msg hook gamemode 1
# click-right = ~/.config/polybar/scripts/gamemode.sh off && polybar-msg hook gamemode 1
# format-prefix = ""
format-foreground = ${colors.icon-fg}
# format-prefix-foreground = ${colors.icon-fg}