[module/keyboard-layout]

type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = caps lock
; format-prefix = ""
; format-prefix-foreground = ${colors.icon-fg}
format-padding = 0
layout-icon-0 = us;%{F#617b94}󰌌%{F-} EN
layout-icon-1 = ru;%{F#be5046}󰌌%{F-} RU

; label-layout-background = #bc99ed
; layout-foreground-1 = #F00
label-layout = %icon%
format = <label-layout> <label-indicator>
; label-indicator-on-capslock = xxxx
; label-indicator-off-capslock = AAA