[module/ssd-stat]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-mounted-prefix = 󰨆
format-mounted-padding = 1
format-mounted-prefix-foreground = ${colors.icon-fg}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 󰨆
format-unmounted-padding = 1
; format-unmounted-prefix-foreground = ${colors.suffix}
label-mounted = " %percentage_free%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground}