[module/updates]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/updates.sh
hook-1 = polybar-msg hook updates 1 &>/dev/null
initial = 1
format-prefix = "󰏖"
format-prefix-foreground = ${colors.icon-fg}
; click-left = notify-send "$(checkupdates)"
click-left = polybar-msg hook updates 2

[module/updates-trigger]
type = custom/script
exec = polybar-msg hook updates 1 &>/dev/null
interval = 21600