[module/updates]
type = custom/ipc
hook-0 = echo "..."
hook-1 = ~/.config/polybar/scripts/updates.sh
; hook-1 = polybar-msg hook updates 1 &>/dev/null
initial = 1
format-prefix = "ó°– "
format-prefix-foreground = ${colors.icon-fg}
click-left = kitty --title "update" /bin/bash -c "sudo pacman -Syu && notify-send 'Complete' && /bin/bash"
click-left = kitty --title "update" /bin/bash -c "sudo aura -Auax && notify-send 'Complete' && /bin/bash"



[module/updates-trigger]
type = custom/script
exec = polybar-msg action "#updates.hook.1" &>/dev/null
interval = 21600

; polybar-msg action "#updates.toggle"