[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.b3.analog-stereo
; sink = alsa_output.usb-aCMEDIA_USB2.0_High-Speed_True_HD_Audio-00.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%

format-volume-foreground = ${colors.icon-fg}
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.dark-red}
label-muted-foreground = #666

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = " "

format-muted-prefix = "󰖁"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = pavucontrol
; click-middle = 


; bar-volume-width = 1
; bar-volume-foreground-0 = #5af78e
; bar-volume-foreground-1 = #5af78e
; bar-volume-foreground-2 = #5af78e
; bar-volume-foreground-3 = #5af78e
; bar-volume-foreground-4 = #5af78e
; bar-volume-foreground-5 = #f3f99d
; bar-volume-foreground-6 = #ff5c57
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-font = 1
; bar-volume-indicator-foreground = #ff
; bar-volume-fill = ─
; bar-volume-fill-font = 1
; bar-volume-empty = ─
; bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.accent}