[module/weather]
type = custom/script
; format-prefix = "󰖐 "
format-prefix-foreground = ${colors.icon-fg}
label-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
; label-font = 3