configuration {
  show-icons: true;
  // icon-theme: "Qogir";
  terminal: "kitty";
  modi: "drun,run,window,ssh,keys,filebrowser,windowcd";
  // width: 10%;
  // lines: 5;
  // columns: 1;
  // bw: 7;
  // location: 0;
  // padding: 0;
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-shell-command: "{terminal} -e {cmd}";
  // window-command: "wmctrl -i -R {window}";
  sidebar-mode: false;
  // line-margin: 0;
  // separator-style: "none";
  hide-scrollbar: true;
  // scrollbar-width: 0;
  // fixed-num-lines: false;
  // selected-row:2;
  // The format string for the drun dialog:
  // • name: the application's name
  // • generic: the application's generic name
  // • exec: the application's  executable
  // • categories: the application's categories
  // • comment: the application comment
  drun-display-format: "{name}";
  window-format: "{t}";
  // window-thumbnail: true;

  display-ssh: "";
  display-run: "";
  display-drun: "";
  display-window: "缾";
  display-combi: "";
  display-keys: "";

  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
  // kb-mode-next: "";
  // kb-mode-previous: "";
  // timeout {
  //                   delay:  1;
  //                   action: "kb-cancel";
  //               }
}

// @theme "~/.cache/wal/colors-rofi-dark.rasi"

@theme "default.rasi"